<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>虫虫物语 - 乐哥在线 （ Le Ge's Personal Website ）</title>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon"> <!-- IE地址栏前换成自己的图标 -->
<link href="../images/favicon.png" rel="Bookmark">  <!-- 可以在收藏夹中显示出你的图标 -->
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('https://cdn.jsdelivr.net/gh/inchoong/zh-CN/images/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="https://cdn.jsdelivr.net/gh/inchoong/zh-CN/images/play.png">
      </span>
      <span id="pause">
        <img src="https://cdn.jsdelivr.net/gh/inchoong/zh-CN/images/pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>虫 虫 物 语</h1>
		
        <p class="sub_head">乐 哥 在 线  ( Beta 2.6 ) </p>
        
      </div>      
      <div id="links">
	      <a href="https://weread.qq.com/web/shelf/archive/1596625079" title="微信读书《乐哥在学习 - 36岁，人生半熟》">虫虫爱阅读</a>     
		<a href="https://music.163.com/#/user/home?id=784573" title="惜福De乐哥 - 用户 - 网易云音乐">乐哥听音乐</a>
		<a href="https://baby.choong.net/love/" title="我是惜福&乐哥，生活工作在浙江嘉兴的湖北黄冈人。
一个曾经与死神掰过手腕而且掰赢了的80后，
2019年拥有了一对龙凤双胞胎儿女的宝爸。">龙梅和铭媛</a>
      </div>         
    </section>    
  </div>
  
           

  <script src="https://cdn.jsdelivr.net/gh/inchoong/zh-CN/js/bideo.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/inchoong/zh-CN/js/main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
  
    <div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
		<br>
		<p id=copyright align="center">
		<p class="info">( Hold on! The video might take a while to load. )</p>
		<strong> Copyright &copy; 
		 <script>// <![CDATA[
  document.write(new Date().getFullYear());
// ]]></script> 乐哥<img class="bottom" style="vertical-align: text-bottom;" src="https://choong.net.cn/images/favicon.png" width="16" height="21">在线</strong>
<br>
 		<!-- 网站备案 https://beian.miit.gov.cn/ 公安备案 http://www.beian.gov.cn/ --> 
 <a href="https://beian.miit.gov.cn" style="color:#000000;text-decoration:none;" target="_blank">
  <img class="bottom" style="vertical-align: text-bottom;" src="ICP.png" width="16" height="16">浙ICP备16038907号-2</a>
  <a target="_blank" style="color:#000000;text-decoration:none;" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33040202000845">
 <img class="bottom" style="vertical-align: text-bottom;" src="gabeian.png" width="16" height="16">浙公网安备 33040202000845号</a>
 
              <!-- 
			<div style="width:300px;margin:0 auto; padding:20px 0;">
		 		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33040202000845" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
					<img src="http://www.beian.gov.cn/img/new/gongan.png" style="float:left;"/>
					<p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">浙公网安备 33040202000845号</p>
				</a>
		 	</div> 公安备案 -->
			
<a href="http://101.35.206.109/" title="【网站】腾讯云 | 虚拟空间" target="_blank"><img class="bottom" style="vertical-align: text-bottom;" src="https://cloud.tencent.com/favicon.ico" width="16" height="16">腾讯云</a>
	        </div>
		</p>		
</div>
    </div>
</div>  
</body>
</html>
