[00:04.37]《般若波罗蜜多心经》
[00:11.91]观自在菩萨，
[00:13.81]行深般若波罗蜜多时，
[00:16.47]照见五蕴皆空，
[00:18.53]度一切苦厄。
[00:19.78]
[00:21.25]舍利子，
[00:22.50]色不异空，空不异色；
[00:25.67]色即是空，空即是色。
[00:28.56]
[00:29.79]受、想、行、识，亦复如是。
[00:33.23]舍利子，是诸法空相，
[00:37.12]不生不灭，不垢不净，不增不减，
[00:44.06]是故空中无色，无受、想、行、识；
[00:49.70]无眼、耳、鼻、舌、身、意；
[00:53.13]无色、声、香、味、触、法；
[00:57.04]无眼界，乃至无意识界；
[01:00.35]无无明，亦无无明尽；
[01:03.59]乃至无老死，亦无老死尽。
[01:07.06]
[01:07.82]无苦、集、灭、道，无智亦无得。
[01:14.07]以无所得故，菩提萨埵，
[01:18.09]依般若波罗蜜多故，心无罣碍，
[01:21.72]无罣碍故，无有恐怖，
[01:25.57]远离颠倒梦想，究竟涅槃。
[01:28.74]
[01:30.84]三世诸佛，
[01:32.54]依般若波罗蜜多故，
[01:34.94]得阿耨多罗三藐三菩提。
[01:38.29]故知般若波罗蜜多，
[01:41.90]是大神咒，是大明咒，
[01:45.71]是无上咒，是无等等咒，
[01:49.79]能除一切苦，真实不虚。
[01:52.96]
[01:54.69]故说般若波罗蜜多咒，
[01:57.90]即说咒曰：
[02:00.20]“揭谛、揭谛，波罗揭谛，
[02:05.04]波罗僧揭谛，菩提萨婆诃。”
[02:09.98]
[02:12.75]玄奘法师译《般若波罗蜜多心经》
